shaders = "7"
shader0 = "shaders/outofsync.glsl"

shader1 = "shaders/colors-crt-pollution.glsl"

shader2 = "shaders/easymode/linearize.glsl"
filter_linear2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "shaders/easymode/blur_horiz.glsl"
filter_linear3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "shaders/easymode/blur_vert.glsl"
filter_linear4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"

shader5 = "shaders/easymode/threshold.glsl"
filter_linear5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"

shader6 = "shaders/crt-easymode-halation-leihack.glsl"
filter_linear6 = "true"

parameters = "MAXRES_WIDTH;MAXRES_HEIGHT;GAMMA_INPUT;RETRO_PIXEL_SIZE;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS;SCANBIAS"

GAMMA_INPUT = 2.000000
RETRO_PIXEL_SIZE = 0.260000
GAMMA_OUTPUT = 1.000000
SHARPNESS_H = 0.050000
SHARPNESS_V = 0.400000
MASK_TYPE = 0.000000
MASK_STRENGTH_MIN = 0.060000
MASK_STRENGTH_MAX = 0.110000
MASK_SIZE = 1.000000
SCANLINE_STRENGTH_MIN = 0.500000
SCANLINE_STRENGTH_MAX = 1.000000
SCANLINE_BEAM_MIN = 0.250000
SCANLINE_BEAM_MAX = 1.050000
GEOM_CURVATURE = 0.010000
GEOM_WARP = 0.0040000
GEOM_CORNER_SIZE = 0.0070000
GEOM_CORNER_SMOOTH = 500.000000
INTERLACING_TOGGLE = 0.000000
HALATION = 0.050000
DIFFUSION = 0.070000
BRIGHTNESS = 1.17
MAXRES_WIDTH = 1024
MAXRES_HEIGHT = 768
SCANBIAS = 1.9