shaders = "13"

shader0 = "../crt/shaders/crt-easymode-halation/linearize.glsl"
filter_linear0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "../crt/shaders/crt-easymode-halation/blur_horiz.glsl"
filter_linear1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "../crt/shaders/crt-easymode-halation/blur_vert.glsl"
filter_linear2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "../crt/shaders/crt-easymode-halation/threshold.glsl"
filter_linear3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "../crt/shaders/crt-easymode-halation/crt-easymode-halation.glsl"
filter_linear4 = "true"

parameters = "GAMMA_INPUT;RETRO_PIXEL_SIZE;GAMMA_OUTPUT;SHARPNESS_H;SHARPNESS_V;MASK_TYPE;MASK_STRENGTH_MIN;MASK_STRENGTH_MAX;MASK_SIZE;SCANLINE_STRENGTH_MIN;SCANLINE_STRENGTH_MAX;SCANLINE_BEAM_MIN;SCANLINE_BEAM_MAX;GEOM_CURVATURE;GEOM_WARP;GEOM_CORNER_SIZE;GEOM_CORNER_SMOOTH;INTERLACING_TOGGLE;HALATION;DIFFUSION;BRIGHTNESS"
GAMMA_INPUT = 1.000000
RETRO_PIXEL_SIZE = 0.000000
GAMMA_OUTPUT = 1.110000
SHARPNESS_H = 0.000000
SHARPNESS_V = 0.000000
MASK_TYPE = 7.000000
MASK_STRENGTH_MIN = 0.130000
MASK_STRENGTH_MAX = 0.500000
MASK_SIZE = 1.000000
SCANLINE_STRENGTH_MIN = 0.300000
SCANLINE_STRENGTH_MAX = 1.000000
SCANLINE_BEAM_MIN = 1.600000
SCANLINE_BEAM_MAX = 1.900000
GEOM_CURVATURE = 0.060000
GEOM_WARP = 0.040000
GEOM_CORNER_SIZE = 0.010000
GEOM_CORNER_SMOOTH = 200.000000
INTERLACING_TOGGLE = 0.000000
HALATION = 0.110000
DIFFUSION = 0.040000
BRIGHTNESS = 2.000000

